{
  "name": "valolink-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "npm run dev --workspace=apps/bot",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:bot": "npm run build --workspace=apps/bot",
    "build:web": "npm run build --workspace=apps/web"
  }
}
